# spring-boot

./: pom.xml
spring-boot-uploadfile/: pom.xml
spring-boot-uploadfile/src/main/java/com/springbootuploadfile/: SpringBootUploadfileApplication.java
spring-boot-uploadfile/src/main/java/com/springbootuploadfile/controller/: UploadFileController.java
spring-boot-uploadfile/src/main/resources/: application.properties
spring-boot-uploadfile/src/main/resources/templates/: index.html
spring-boot-uploadfile/src/test/java/com/springbootuploadfile/: SpringBootUploadfileApplicationTests.java
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/com/adminclient/: SpringbootAdminClientApplication.java
springboot-admin-client/src/main/resources/: application.properties
springboot-admin-client/src/test/java/com/adminclient/: SpringbootAdminClientApplicationTests.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/adminserver/: SpringbootAdminServerApplication.java
springboot-admin-server/src/main/resources/: application.properties
springboot-admin-server/src/test/java/com/adminserver/: SpringbootAdminServerApplicationTests.java
springboot-email/: pom.xml
springboot-email/src/main/java/com/springbootemail/: SpringbootEmailApplication.java
springboot-email/src/main/java/com/springbootemail/service/: MailService.java
springboot-email/src/main/java/com/springbootemail/service/impl/: MailServiceImpl.java
springboot-email/src/main/resources/: application.properties
springboot-email/src/test/java/com/springbootemail/: SpringbootEmailApplicationTests.java
springboot-jdbctemplate/: pom.xml
springboot-jdbctemplate/src/main/java/com/jdbctemplate/: SpringbootJdbctemplateApplication.java
springboot-jdbctemplate/src/main/java/com/jdbctemplate/dao/: JdbcTempldateService.java
springboot-jdbctemplate/src/main/resources/: application.properties
springboot-jdbctemplate/src/test/java/com/jdbctemplate/: SpringbootJdbctemplateApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/springbootmybatis/dao/: UserinfoMapper.java
springboot-mybatis/src/main/java/com/springbootmybatis/entity/: SyUserinfo.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mappers/: UserinfoMapper.xml
springboot-mybatis/src/test/java/com/springbootmybatis/: SpringbootMybatisApplicationTests.java
